{
    "secure": "6109896",
    "sequelize": {
        "host": "localhost",
        "dialect": "postgres",
        "database": "db_buscabus",
        "username": "lucasemanuelsb",
        "port": "5432",
        "password": "6109896"
        
    }
}
